<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".MiddleGame">

    <TextView
        android:id="@+id/tv_won"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/rasm_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView

            android:id="@+id/rasm_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="8dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="1"
            app:layout_constraintEnd_toStartOf="@+id/rasm_3"
            app:layout_constraintStart_toEndOf="@+id/rasm_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rasm_3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rasm_4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rasm_1" />

        <ImageView
            android:id="@+id/rasm_5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="4"
            app:layout_constraintEnd_toStartOf="@+id/rasm_6"
            app:layout_constraintStart_toEndOf="@+id/rasm_4"
            app:layout_constraintTop_toBottomOf="@+id/rasm_2" />

        <ImageView
            android:id="@+id/rasm_6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rasm_3" />

        <ImageView
            android:id="@+id/rasm_7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rasm_4" />

        <ImageView
            android:id="@+id/rasm_8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="7"
            app:layout_constraintEnd_toStartOf="@+id/rasm_9"
            app:layout_constraintStart_toEndOf="@+id/rasm_7"
            app:layout_constraintTop_toBottomOf="@+id/rasm_5" />

        <ImageView
            android:id="@+id/rasm_9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rasm_6" />

        <ImageView
            android:id="@+id/rasm_10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rasm_7" />

        <ImageView
            android:id="@+id/rasm_11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="10"
            app:layout_constraintEnd_toStartOf="@+id/rasm_12"
            app:layout_constraintStart_toEndOf="@+id/rasm_10"
            app:layout_constraintTop_toBottomOf="@+id/rasm_8" />

        <ImageView
            android:id="@+id/rasm_12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/code"
            android:onClick="cardClicked"
            android:tag="11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rasm_9" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>